# Translator

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/alphacrud/phototranslator/: Adds.java  AdsUtility.java  AppOpenManager.java  AppOpenManagerTwo.java  AutoFitTextureView.java  Camera.java  CameraKit.java  CameraX.java  CustomBottomNavigationView1.java  CustomView.java  ExitActivity.java  Home.java  MyApplication.java  OCRActivity.java  PreviousData.java  ScanResult.java  ShareActivity.java  Splash.java  TextTranslator.java  VolleyJsonRequest.java  privacy_policy.java
app/src/main/java/com/alphacrud/phototranslator/Adapter/: HomeClassAdapter.java  LanguageAdapter.java  LanguageAdapterText.java  PreviousScanAdapter.java
app/src/main/java/com/alphacrud/phototranslator/Database/: DatabaseAssist.java
app/src/main/java/com/alphacrud/phototranslator/Handle/: CameraFocusOnTouchHandler.java
app/src/main/java/com/alphacrud/phototranslator/Model/: HomeImageModel.java  LanguageModel.java  PreviousDataModel.java
app/src/main/java/com/alphacrud/phototranslator/Utilis/: Screenshot.java  SharedPreferenceClass.java
app/src/main/java/com/alphacrud/phototranslator/ads/: AdsCallBack.java  AdsConstant.java  AdsManager.java
app/src/main/res/drawable/: bg_share.xml  camera_icon__1_.xml  circle.xml  custom_thumb.xml  ic_arrow_white.xml  ic_baseline_camera_alt_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_refresh_24.xml  ic_baseline_zoom_out_24.xml  left_scaner.xml  oval.xml  seekbar_progress.xml  top_bar_bg_straight.xml  white_rounded.xml
app/src/main/res/drawable-v24/: bottom_left.xml  ic_more_new_white.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_exit.xml  activity_main.xml  activity_ocractivity.xml  activity_share.xml  activity_text_translator.xml  ad_unified_small.xml  dialog_select_language.xml  layout_language.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
