# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.0.4"
  }
  digests {
    sha256: "\375\372\033\340\340\367\204\364\247u\036\n\031t1);\020\332M\304y\256\275\352W\020 =i\224\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.2"
  }
  digests {
    sha256: "A\230;\352\262\226\005\200\223W7.xf\361X$P\267T\322\032N=\351=\260\252\240!Q\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\ax\310\250\325\247\037s\215\201\000\202\205\372\305T\337\t\266\210\2205_h\027<8C\346\025?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-buildtools"
    version: "2.9.1"
  }
  digests {
    sha256: "$\021\204G\376\323\347\003\334\313\313\302\000\271\213\364\030\245\003\326uI(\231\'T|\351\241\270\005\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.2.1"
  }
  digests {
    sha256: "\333\360J#\377\221\266quq\257\347\"\376K\325wbW\365\221\021\327\302\315\373:\235_\210\210\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.13.2"
  }
  digests {
    sha256: "\277\2128\224\347\272\210D\324c4\227\332nwC\"\341\016\260\225k\345\201D\227\275\323\201\355\201\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.13.2"
  }
  digests {
    sha256: "\361\345\252\207Ie\177\271}\355\321C\3539m\027\026\354)\023\306\3506O\323\361\2227\332\\\t7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.13.2"
  }
  digests {
    sha256: "\353\337\327<\tf0a\376br}<\312L#\363\203\351f\355\006L\321\352\016\b].\036r\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.13.2"
  }
  digests {
    sha256: "\005QK\261bL\257\3438\'\346\360 k==\205\223B\312\311K\315\261R\334\030\352X(3\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.0.0-beta07"
  }
  digests {
    sha256: "\016n\360\372K\261k\nj*^$\330j\034\220\372\355Hf\3746\312\374wRK\030\247vS\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.0.0-beta07"
  }
  digests {
    sha256: "\355\346c\264\037F)f\202O\227\267!\027\345\313\244\275(p\2517\366\301\364y\377\2615\0275d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.0.0-beta07"
  }
  digests {
    sha256: "H\204>.\026H=\346\303\210#\027y\b\253^\240]\253\024\027\324\313\362@$I\275\232\313No"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.0.0-alpha14"
  }
  digests {
    sha256: "\004\217\032\236\334\276\254\372\246\223C\311\024E6kk\237\3359m\326\365\362B\350\241\224\300w\264o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-extensions"
    version: "1.0.0-alpha12"
  }
  digests {
    sha256: "\251\237\001\005k`,\371\2250\342+}\326\256\352\330\321\230L\034R\f\256j\205\024;l\323\376\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.6"
  }
  digests {
    sha256: "?\204\240\023\375\353\213\254\222\324\253`z\353\363\232O\371E\364XZcY`\355v\234\320%]\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.2"
  }
  digests {
    sha256: "\230)\341=jk\004[\003\262\0323\005\022\340\221\334v\353[=\355\r\210\321\253\005\t\317\204\245\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.0"
  }
  digests {
    sha256: "\021]\256\243\v\rHJ\374\3626\0027\271\331S\177H\244\242\360?<\302\241ew\337\306\351\003B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.0"
  }
  digests {
    sha256: "dJrW\302;Q\241\375Ph\226\016@\222.>R\302\031\361\036\316>\004\n:\274t\202?\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.30"
  }
  digests {
    sha256: "|\340@dnk\232\366b\311k\273\230\212\032\334\324\311\224\203MBN\026\226\017\247\237\377\223\202]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision"
    version: "20.0.0"
  }
  digests {
    sha256: "\003\206\301\303+\006\303\307q\335Q\202 \324{\265\202\217\243\324\025\206>\315hY\220\233R\314Oo"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-common"
    version: "19.0.2"
  }
  digests {
    sha256: "\261\331;@\250\264\235c\330m\375\210\335\304\003\n\267#\035\203\234_\363\255\353\207m\351MD\271p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "17.0.0"
  }
  digests {
    sha256: "\314\347 s\302i\302\264\317\363\0010GQ\362\372\242\315\033\003D\376\365\201\245\235\2466e\371\244\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "17.0.0"
  }
  digests {
    sha256: "S\324\n ^H\255N5\222:\001\360M\230P\254\275t\003\263\323\017\263\210\345\206\372\321T\016\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "17.0.0"
  }
  digests {
    sha256: "tnf\270P\305\322\263\240\3078q\323\376q\255\033\230\266*\274\006%\273\325\272\332\273s\310,\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "playstore-dynamic-feature-support"
    version: "16.0.0-beta2"
  }
  digests {
    sha256: "\035 \276\276\273L&\260\247\210\'\355D\004\205\360O2Ue\345A\277(Y\267\221\241hT\273\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.10.3"
  }
  digests {
    sha256: "\323\344\004\006[\a|\310oX\267\207\304N\275\246\317\037\366\221\345\351T\304\260\235nl\235\017\245b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.5.0"
  }
  digests {
    sha256: "\350\001\356\255yTn\':\312\321P\006\335\034\367\2561\002\366W2\206\360\000\2448cvOod"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-face-detection"
    version: "17.0.1"
  }
  digests {
    sha256: "\252\r}GnA\005\002w!{\003\306{QlQ\377`,\005)E\025\367\335\240:c6\036}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.1.0"
  }
  digests {
    sha256: "D\016\035\b\372\253~\0237\257\203Rj\336\241\366\f\2167p\341s\017\243\336\243\2270b\371\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.0.0"
  }
  digests {
    sha256: "\v\245\216\001\363l\351\211\364\375$\233H\v\347c\250}U9\021\367\2478Ij\241\202t\265\311}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "translate"
    version: "17.0.0"
  }
  digests {
    sha256: "\342$\003\352\325\317\276\002\231E\264\222H\342\304v\3541\'H\377nu\261)\234\322\356\262\034f\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.0.0"
  }
  digests {
    sha256: "\217%9A\223\337\375U\261\035p\356\336x\bj\376\3676\027L\315\367J\036?oQ\261\242\344\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.4"
  }
  digests {
    sha256: "\327\217\254X\204X\374\t\236l\202\351\037\345\3607\\gCF&E\032:ww,e\331\356\350["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "21.5.0"
  }
  digests {
    sha256: "\344\272o\257\306c}\325h$\034\340\\\342\002\277\365\227E\026\346?\241|\204\3226\340\362H\244\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "21.5.0"
  }
  digests {
    sha256: "\216dfs\v\037\211,-2D\324\030Z\334\317x(s\227\3477\253V\351\240\325K\373t(\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "21.5.0"
  }
  digests {
    sha256: "\365h\t\230+(()\364a=\362%\366\265\234cu@Fv8K5\371\f\315\354\026\325m\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\305\234\033\3132]\326\356~\306\312\004\373\203\316\365\343\3170\t/\310\257\314\336\223\354(\200\243\200\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\002o\3560p>Z\275\347E\301ksN\257_\006#\375Or\206\334\373%\322,\277\321X\373\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.0.0"
  }
  digests {
    sha256: "\b\f\366\213_!\256\311\307\037\214\225Y\376\327\221\201\374m\254P\341xk\235\337\212cB\221J]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.gms"
    artifactId: "google-services"
    version: "4.3.13"
  }
  digests {
    sha256: "\306\376Gq\226,\222\310\n\302\333\376v\224\026]k\3337\023)\215^}g\317T\356\303\345\023\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "strict-version-matcher-plugin"
    version: "1.2.4"
  }
  digests {
    sha256: "\337\033H\266z<_\352rg\351\345\035 \336GW\201\213n\216\325vHLt\311n\242\225\022\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-language-id"
    version: "17.0.0"
  }
  digests {
    sha256: "\033F0tK?\236\'2\346\\$\330I\331\311\332\221k\343\374\304\342\205\343\037\303\302\240\375\366\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "language-id-common"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\311\303\343\200\ak\334{\233\365\255\346\362\027B-P\235\360\326n\005f>\224\220/8G\303\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.4.0"
  }
  digests {
    sha256: "\207<\r\245K\373j\204\335mW4J&\340\335\353\234\333!\r\250\316\354\355:Ua\022\\\235\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "18.0.0"
  }
  digests {
    sha256: "\003\2168\247\220\a\304\326~\314\207\342I\306\324\264u\\\002\262\270\b%\264qi\235i\317\271\203G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\024\303+\263phi\305\'\304\277\270\021S\324\312\355\270\203\036\331\177X\332\276\342[\346\006\276\001\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.0"
  }
  digests {
    sha256: "U\214\a\a\034\204j<\275=\363C\375h\252\202\232\345\332\315g\336J\240O`\t\370\244\rT\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.0"
  }
  digests {
    sha256: "\v\373\3725\036{\313H\304\3065)S4\'\273\330\351x\334\351\347s\227\207S\006\323\226\237\226\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.0"
  }
  digests {
    sha256: "\267G\321\022\336U\346\346\276\035e\026\315p\242\v\024AC\326\245\031(/\003G6J|\305\257A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\237Z\'\'+\243r\271\212\030\f[\351\364\274\300\244\224\367\277\305\2754\246\177.\217\225\353\347\3326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.2.0"
  }
  digests {
    sha256: "Fow\0177b\232\030u\232=af\355\327\241\264\235\225\266+\325\263\270\345\247\274\354Zm\346\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.0"
  }
  digests {
    sha256: "\277\361\351\353\362\004\276r\334\274\034\322U\220\337\212g\035\300s1}\233G\332\232\305<\016\353\367n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.0"
  }
  digests {
    sha256: "\325\340O\336\312\372\315-=\376\0242\227\000\225\005\327\360:\354\225\240se\377\003\341Z\320p\221\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.1"
  }
  digests {
    sha256: "\220DL\371 \222\311p\220\037*\214~n8\177\243\215\314!\275D@\3239\326tZO\200\303\006"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 35
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 20
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 16
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 11
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 27
  library_dep_index: 48
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 11
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 40
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 24
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 11
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 20
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 13
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 61
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 57
  library_dep_index: 13
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 63
  library_dep_index: 46
  library_dep_index: 79
  library_dep_index: 11
}
library_dependencies {
  library_index: 63
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 15
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 66
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 68
}
library_dependencies {
  library_index: 73
  library_dep_index: 66
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 66
}
library_dependencies {
  library_index: 75
  library_dep_index: 16
  library_dep_index: 66
  library_dep_index: 70
}
library_dependencies {
  library_index: 76
  library_dep_index: 17
  library_dep_index: 66
}
library_dependencies {
  library_index: 77
  library_dep_index: 66
  library_dep_index: 11
}
library_dependencies {
  library_index: 78
  library_dep_index: 19
  library_dep_index: 66
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 80
  library_dep_index: 47
}
library_dependencies {
  library_index: 80
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 85
}
library_dependencies {
  library_index: 82
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 83
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 21
}
library_dependencies {
  library_index: 84
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 84
}
library_dependencies {
  library_index: 87
  library_dep_index: 3
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 101
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 96
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 93
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 93
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 3
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 96
}
library_dependencies {
  library_index: 102
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 104
  library_dep_index: 55
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 13
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 99
  library_dep_index: 112
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 130
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 117
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 118
  library_dep_index: 83
}
library_dependencies {
  library_index: 119
  library_dep_index: 83
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 118
  library_dep_index: 83
  library_dep_index: 127
  library_dep_index: 129
}
library_dependencies {
  library_index: 121
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 124
  library_dep_index: 3
  library_dep_index: 126
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 7
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 1
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
}
library_dependencies {
  library_index: 127
  library_dep_index: 83
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 83
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 119
  library_dep_index: 83
}
library_dependencies {
  library_index: 130
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 107
}
library_dependencies {
  library_index: 132
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 73
}
library_dependencies {
  library_index: 134
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 126
  library_dep_index: 16
}
library_dependencies {
  library_index: 135
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 101
}
library_dependencies {
  library_index: 137
  library_dep_index: 2
  library_dep_index: 115
}
library_dependencies {
  library_index: 138
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 139
  library_dep_index: 101
}
library_dependencies {
  library_index: 139
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 103
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 151
  library_dep_index: 93
  library_dep_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 145
  library_dep_index: 150
}
library_dependencies {
  library_index: 142
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 119
  library_dep_index: 83
  library_dep_index: 128
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 143
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 119
  library_dep_index: 83
  library_dep_index: 128
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 42
  library_dep_index: 83
}
library_dependencies {
  library_index: 145
  library_dep_index: 119
  library_dep_index: 83
  library_dep_index: 128
  library_dep_index: 127
  library_dep_index: 84
  library_dep_index: 146
  library_dep_index: 98
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 146
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 98
}
library_dependencies {
  library_index: 147
  library_dep_index: 84
  library_dep_index: 146
  library_dep_index: 98
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 84
  library_dep_index: 100
}
library_dependencies {
  library_index: 149
  library_dep_index: 83
  library_dep_index: 100
}
library_dependencies {
  library_index: 150
  library_dep_index: 11
  library_dep_index: 83
  library_dep_index: 128
  library_dep_index: 143
}
library_dependencies {
  library_index: 151
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 84
  library_dep_index: 100
  library_dep_index: 146
  library_dep_index: 98
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 36
  dependency_index: 39
  dependency_index: 49
  dependency_index: 50
  dependency_index: 51
  dependency_index: 56
  dependency_index: 59
  dependency_index: 60
  dependency_index: 61
  dependency_index: 62
  dependency_index: 81
  dependency_index: 89
  dependency_index: 102
  dependency_index: 106
  dependency_index: 107
  dependency_index: 113
  dependency_index: 116
  dependency_index: 131
  dependency_index: 134
  dependency_index: 5
  dependency_index: 9
  dependency_index: 135
  dependency_index: 137
  dependency_index: 138
  dependency_index: 140
  dependency_index: 151
  dependency_index: 141
  dependency_index: 97
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
